server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3306/pfa2021?useSSL=false
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.stat=debug

server.servlet.context-path=/BackendInterfaceClientApplication 
#show all queries 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
logging.level.org.hibernate.type=trace

ClientApplication.app.jwtSecret= bezKoderSecretKey 
ClientApplication.app.jwtExpirationMs= 86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

management.security.enabled=false